/* ------------------------------------------------------------ */
/*              Defaults & uncategorized styling                */
/* ------------------------------------------------------------ */
:root {
    --title-font-colour: cornsilk;
    --title-font-shadow: orangered;
    --para-bg-colour: whitesmoke;
    --para-first-letter-colour: orangered;
    --para-font-colour: #000000;
    --tooltip-bg-colour: #2e2b2b;
    --tooltip-font-colour: cornsilk;
    --tracker-font-colour: dimgrey;
    --tracker-toggle-colour: orangered;
    --tracker-bg-colour: whitesmoke;
    --selection-bg-colour: #4a5543;
    --selection-font-colour: cornsilk;
    --link-hover-bg-colour: #f4f80b;
    --link-font-colour: #000000;
    --spider-pin-colour: orangered;
    --spider-leg-colour: #000000;
}

[data-theme="dark-mode"] {
    --title-font-colour: #050217;
    --title-font-shadow: goldenrod;
    --para-bg-colour: dimgrey;
    --para-first-letter-colour: gold;
    --para-font-colour: lightgrey;
    --tooltip-bg-colour: lightgrey;
    --tooltip-font-colour: dimgrey;
    --tracker-font-colour: dimgrey;
    --tracker-toggle-colour: gold;
    --tracker-bg-colour: dimgrey;
    --selection-bg: darkslategrey;
    --selection-font-colour: gold;
    --link-hover-bg-colour: #f4f80b;
    --link-font-colour: #000000;
    --spider-pin-colour: gold;
    --spider-leg-colour: whitesmoke;
}

::selection {
    color: var(--selection-font-colour);
    background-color: var(--selection-bg-colour);
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#loading {
    display: grid;
    width: 100vw;
    height: 100vh;
    position: relative;
    top: 0;
    left: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: #5f5c5b;
    user-select: none;
    z-index: 100;
}
    #loading > h2 {
        grid-column: 2 / 3;
        grid-row: 3 / 3;
        font-family: 'VT323', monospace;
        font-size: 2.5rem;
        align-self: start;
        justify-self: center;
    }
    #dripper {
        display: inline-block;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        align-self: center;
        justify-self: center;
        pointer-events: none;
    }

    @keyframes loadFade {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    #loading.lift {
        animation-name: loadFade;
        animation-duration: 3000ms;
        z-index: 0;
    }
    #loading.hide {
        display: none;
    }

#index-loader {
    display: none;
}
    #index-loader.show {
        display: unset;
        overflow-x: hidden !important; /* fix */
        font-family: 'Antic Slab', serif;
        margin: 0 !important;
        padding: 0 !important;
    }

    .index-section {
        height: 100vh;
    }
/*  For use with loading page.
#pages-loader {
    display: none;
}
    #pages-loader.show {
        display: grid;
        font-family: 'Antic Slab', serif;
        margin: 5rem 7rem 7rem 7rem;
        grid-template-areas: 
            "header"
            "body";
    }
*/


#pages-loader {
    display: grid;
    /* overflow-x: hidden;  BREAKS STICKY IN GALLERY */
    font-family: 'Antic Slab', serif;
    margin: 0rem 7rem 7rem 7rem;
    grid-template-areas: 
        "header"
        "body";
}

.pages-container {
    grid-area: body;
    position: relative;
    width: 100%;
    justify-content: center;
}
    .pages-container .pages-grid {
        display: grid;
        height: auto;
        padding: 0rem 4rem 4rem 4rem;
        border: dashed 1px #cdcdcd;
    }
    
.fa {
    font-family: 'FontAwesome' !important;
}

h1 {
    font-family: 'Abel', sans-serif;
    font-size: 4rem;
    /* text-shadow: 5px 5px #cdcdcd; */
}

h2 {
    font-family: 'Abel', sans-serif;
    font-size: 2rem;
}

p {
    font-family: 'Antic Slab', serif;
    font-size: 1.5rem;

}

.pages-body p:first-letter {
    font-family: 'Antic Slab', serif;
    font-weight: 700;
    color: var(--para-first-letter-colour);
    font-size: 6.7rem;
    margin-top: -1.45rem;
    margin-bottom: -0.28em;
    margin-right: 0.35rem;
    float: left;
}

a {
    color: var(--para-first-letter-colour);
    text-decoration: none;
    transition: all 500ms;
}

    a:visited {
        color: rgb(122, 199, 21);
    }

    a:hover {
        background: #d4d4d4;
        color: #5f5c5b;
        transition: all 500ms;
    }

.top-bg {
    width: calc(100% - 14rem);
    height: 200vh;
    position: absolute;
    z-index: -2;
}

@keyframes fromTop {
    0% {
        transform: translateY(150px);
        -o-transform: translateY(150px);
        -ms-transform: translateY(150px);
        -moz-transform: translateY(150px);
        -webkit-transform: translateY(150px);
        opacity: 0;
    }
    100%{
        transform: translate(0);
        -o-transform: translate(0);
        -ms-transform: translate(0);
        -moz-transform: translate(0);
        -webkit-transform: translate(0);
        opacity: 1;
    }
}

@keyframes fromLeft {
    0% {
        transform: translateX(-100px);
        -o-transform: translateX(-100px);
        -ms-transform: translateX(-100px);
        -moz-transform: translateX(-100px);
        -webkit-transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translate(0);
        -o-transform: translate(0);
        -ms-transform: translate(0);
        -moz-transform: translate(0);
        -webkit-transform: translate(0);
        opacity: 1;
    }
}

@keyframes fromRight {
    0% {
        transform: translateX(100px);
        -o-transform: translateX(100px);
        -ms-transform: translateX(100px);
        -moz-transform: translateX(100px);
        -webkit-transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translate(0);
        -o-transform: translate(0);
        -ms-transform: translate(0);
        -moz-transform: translate(0);
        -webkit-transform: translate(0);
        opacity: 1;
    }
}

@keyframes fromRightMenu {
    0% {
        transform: translateX(200px);
        -o-transform: translateX(200px);
        -ms-transform: translateX(200px);
        -moz-transform: translateX(200px);
        -webkit-transform: translateX(200px);
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    100% {
        transform: translate(0);
        -o-transform: translate(0);
        -ms-transform: translate(0);
        -moz-transform: translate(0);
        -webkit-transform: translate(0);
        opacity: 1;
    }
}

@keyframes fromBottom {
    0% {
        transform: translateY(150px);
        -o-transform: translateY(150px);
        -ms-transform: translateY(150px);
        -moz-transform: translateY(150px);
        -webkit-transform: translateY(150px);
        opacity: 0;
    }
    100% {
        transform: translate(0);
        -o-transform: translate(0);
        -ms-transform: translate(0);
        -moz-transform: translate(0);
        -webkit-transform: translate(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.fade {
    animation-name: fadeIn;
    animation-duration: 1000ms;
}

@keyframes pulse {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}




/* ----------------------------------------------------------------------- */
/*                             Header + Navbar                             */
/* ----------------------------------------------------------------------- */
.top {
    display: grid;
    grid-area: header;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    grid-template-areas: 
        "title"
        "menu";
    align-items: end;
}
    .top .top-greet-pages {
        display: grid;
        position: relative;
        grid-area: title;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "spread-L           spread-R"
            "blank              intro"
            "instructions-L     instructions-R";
        grid-row-gap: 25rem;
        align-items: start;
        z-index: 10;
    }
        .top-greet-pages h1 {
            /* animation-name: fromLeft;
            animation-duration: 1500ms; */
            font-size: 15rem;
            grid-area: spread;
            user-select: none;
        }
        @keyframes textShadow {
            100% {
                text-shadow: 15px 15px 0px var(--title-font-shadow);
            }
        }
        @keyframes textShadowRev {
            100% {
                text-shadow: -15px 15px 0px var(--title-font-shadow);
            }
        }
        .top-greet-pages .map-title {
            color: var(--title-font-colour);
            animation-delay: 3500ms;
            animation-duration: 2500ms;
            animation-fill-mode: forwards;
            transition: all 500ms;
        }
        #map-title-eng {
            grid-area: spread-L;
            text-align: right;
            animation-name: textShadow;
        }
        #map-title-jpn {
            grid-area: spread-R;
            text-align: left;
            writing-mode: vertical-lr;
            letter-spacing: 5.5rem;
            padding: 1rem 0 0 0;
            animation-name: textShadowRev;
        }
        
    .nav {
        display: grid;
        /* grid-template-columns: auto; */
        grid-auto-flow: column;
        grid-template-areas: 
            "slider   toggle";
        position: fixed;
        top: 2rem;
        right: 3.5rem;
        grid-area: menu;
        align-content: flex-end;
        justify-content: flex-end;
        z-index: 10;

        user-select: none;
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        animation-name: fromRightShort;
        animation-duration: 1500ms;
    }
        .nav-list {
            display: none;
        }
            .nav-list li {
                display: inline-block;
            }
            .nav-list a {
                font-family: 'Abel', sans-serif;
                font-size: 2.25rem;
                text-decoration: none;
                transition: 400ms ease-in-out;
            }
            .nav-list a,
            .nav-list a:visited {
                color: var(--title-font-colour);
            }
            .nav-list a:hover {
                color: var(--title-font-colour);
                background: var(--selection-font-colour);
            }
        #menu.slide-toggle {
            display: grid;
            height: auto;
            grid-auto-flow: column;
            margin: 0 3rem;
            align-items: center;
            background: var(--para-font-colour);
            opacity: 0.75;

            animation-name: fromRightMenu;
            animation-duration: 500ms;
        }
        #menu.slide-toggle a {
            padding: 0 1rem;
        }
        #menu-buttons {
            grid-area: slider;
            position: fixed;
            color: var(--para-font-colour);
            font-size: 2.5rem;
            right: 6rem;
            cursor: pointer;
        }
        #menu-open.toggle {
            opacity: 0;
            transform: rotate(-180deg);
            -o-transform: rotate(-180deg);
            -ms-transform: rotate(-180deg);
            -moz-transform: rotate(-180deg);
            -webkit-transform: rotate(-180deg);
            transition: all 500ms;
        }
        #menu-close {
            display: none;
        }
        #menu-close.toggle {
            display: inline-block;
        }

        .theme-toggle-wrapper {
            display: inline-block;
            grid-area: toggle;
        }
        .theme-toggle {
            display: inline-block;
            position: relative;
            right: -2rem;
            width: 60px;
            height: 30px;
        }
        .theme-toggle input {
            display: none;
        }
        .theme-toggle-wrapper .tooltip {
            display: inline-block;
            position: relative;
            height: 30px;
            width: 60px;
        }
            .theme-toggle-wrapper .tooltip .tooltiptext {
                top: -2.5rem;
                left: 0;
                padding: 4px 2px 4px 2px;
                border-radius: 5px;
                font-size: 0.75rem;
            }
            .theme-toggle-wrapper .tooltipLhover .tooltiptext {
                visibility: visible;
            }
        .slider {
            top: 0.55rem;
            position: absolute;
            cursor: pointer;
        }
        .slider:before { /* sun */ 
            position: absolute;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            content: "\f185";
            background-color: cornsilk;
            color: orangered;
            text-align: center;
            font-size: 1.1rem;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            transition: 500ms ease-out;
            
        }
            input:checked + .slider:before { /* sun to moon */
                background-color: #050217;
                color: gold;
                content: "\f186";
                transform: translate(30px) rotateZ(240deg);
                transition: 500ms ease-out;
            }       
        
/* ---------------------------------------------------------------------- */
/*                               Tokaido page                             */
/* ---------------------------------------------------------------------- */

/* 
.light-mode ::selection {
    background: #4a5543;
    color: cornsilk;
    --boxShadow: orangered;
}


.dark-mode ::selection {
    background: darkslategrey;
    color: gold;
    --boxShadow: goldenrod;
}

.day-tracker.dark-mode a {
    color: gold;
}

.day-tracker.dark-mode a:hover {
    background: dimgrey;
}

.map-intro.dark-mode,
.journal.dark-mode {
    background-color: dimgrey;
    color: lightgrey;
}

.pages-body.dark-mode p:first-letter {
    color: gold;
}

.top-greet-pages .map-title.dark-mode {
    color: #050217;
}
*/

/* Dark mode styling end */

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

.tokaido-portrait-overlay {
    display: none;
}

.nav #menu.slide-toggle {
    height: 100%;
}

.tokaido-overlay {
    display: grid;
    position: fixed;
    top: 0;
    right: -100%;
    opacity: 0;
    transition: all 500ms ease-out;
    z-index: 15;
}
.tokaido-overlay.open {
    /* display: grid; */
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    opacity: 1;
}
.tokaido-overlay .tokaido-overlay-bg {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    cursor: pointer;
    background-image: linear-gradient(to right, #ffffff, #000000 60%);
    opacity: 0.90;
    z-index: 15;
}
    .tokaido-overlay .tokaido-overlay-img {
        max-width: 85vw;
        max-height: 85vh;
        margin: auto;
        z-index: 20;
    }
        .tokaido-overlay-img img {
            max-width: 85vw;
            max-height: 85vh;
            border: solid white 0.5rem;
        }

.map-intro {
    grid-area: intro;
    background-color: var(--para-bg-colour);
    color: var(--para-font-colour);
    opacity: 0.875;
    line-height: 1.35;
    padding: 5rem 3rem;
    box-shadow: 0px 30px 55px rgba(0, 0, 0, 0.60), 
        0 20px 20px rgba(0, 0, 0, 0.30), 
        0 0 0 1px rgba(0, 0, 0, 0);
    z-index: 15;
    transition: all 500ms;
}
.map-intro a:hover {
    background: var(--link-hover-bg-colour);
    color: var(--link-font-colour);
}
.map-instructions {
    margin: auto;
    text-align: center;
    font-size: 3.5rem;
    color: var(--para-font-colour);
    user-select: none;
}
#instruct-left {
    grid-area: instructions-L;
}
#instruct-left .up {
    margin: 1rem;
    animation-name: instructScrollUp;
    animation-delay: 0ms;
    animation-duration: 2000ms;
    animation-iteration-count: 30;
    animation-timing-function: ease-out;
}
#instruct-left .down {
    margin: 1rem;
    animation-name: instructScrollDown;
    animation-delay: 0ms;
    animation-duration: 2000ms;
    animation-iteration-count: 30;
    animation-timing-function: ease-out;
} 
@keyframes instructScrollUp {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(1rem);
    }
}
@keyframes instructScrollDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-1rem);
    }
}
#instruct-right {
    grid-area: instructions-R;
}
#instruct-right .up {
    margin: 1rem;
    animation-name: instructScrollUp2;
    animation-delay: 0ms;
    animation-duration: 2000ms;
    animation-iteration-count: 30;
    animation-timing-function: ease-out;
} 
#instruct-right .down {
    margin: 1rem;
    animation-name: instructScrollDown2;
    animation-delay: 0ms;
    animation-duration: 2000ms;
    animation-iteration-count: 30;
    animation-timing-function: ease-out;
} 
#instruct-right .left {
    margin: 1rem;
    animation-name: instructScrollLeft;
    animation-delay: 0ms;
    animation-duration: 2000ms;
    animation-iteration-count: 30;
    animation-timing-function: ease-out;
} 
#instruct-right .right {
    margin: 1rem;
    animation-name: instructScrollRight;
    animation-delay: 0ms;
    animation-duration: 2000ms;
    animation-iteration-count: 30;
    animation-timing-function: ease-out;
}
@keyframes instructScrollUp2 {
    0% {
        transform: translateY(0);
    }
    /* 25% {
        transform: translateY(-2rem);
    } */
    50% {
        transform: translateY(-1rem);
    }
}
@keyframes instructScrollDown2 {
    0% {
        transform: translateY(0);
    }
    /* 25% {
        transform: translateY(2rem);
    } */
    50% {
        transform: translateY(1rem);
    }
} 
@keyframes instructScrollLeft {
    0% {
        transform: translateX(0);
    }
    /* 25% {
        transform: translateX(-1rem);
    } */
    50% {
        transform: translateX(-1rem);
    }
}
@keyframes instructScrollRight {
    0% {
        transform: translateX(0);
    }
    /* 25% {
        transform: translateX(1rem);
    } */
    50% {
        transform: translateX(1rem);
    }
}
.journal {
    display: grid;
    grid-template-rows: auto;   /* auto*/
    grid-template-columns: repeat(10, 1fr); /* 1fr */
    grid-template-areas: 
        "journal    tracker";
    position: absolute;
    width: 51vw;
    min-height: 80vh;
    top: 0;
    left: 0;
    padding: 230rem 3rem 5rem 3rem;
    z-index: 10;
}
    .journal .day-tracker {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-area: tracker;
        row-gap: 0.10rem;
        position: sticky;
        width: 3vw;
        max-height: 1%;
        top: 0;
        padding: 3rem 0rem 0rem 0rem;
        justify-items: flex-end;
        z-index: 15;
    }
        .day-tracker a {
            font-family: 'Abel', sans-serif;
            font-size: 1.5rem;
            color: var(--tracker-font-colour);
        }
        .day-tracker .toggle {
            color: var(--tracker-toggle-colour);
            background-color: var(--tracker-bg-colour);
            opacity: 0.875;
            border-radius: 50%;
            transform: scale(2.5, 2.5);
            /* transition: all 500ms; */
        }
        .day-tracker a:hover {
            color: var(--tracker-toggle-colour);
            background: var(--tracker-bg-colour);
            border-radius: 50%;
        }
    .journal .journal-entries-container {
        display: grid;
        width: 45vw;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-area: journal;
        row-gap: 25rem;
    }
        .journal-entries-container .journal-entries{
            display: grid;
            grid-template-rows: 1fr 1fr auto; 
            grid-template-columns: 1fr;
            row-gap: 1rem;
            grid-template-areas: 
                "top"
                "middle"
                "bottom"
                "text";
            background-color: var(--para-bg-colour);
            color: var(--para-font-colour);
            opacity: 0.875;
            padding: 2.5rem;
            text-align: start;
            transition: all 500ms;
            box-shadow: 0px 30px 55px rgba(0, 0, 0, 0.60), 
                0 20px 20px rgba(0, 0, 0, 0.30), 
                0 0 0 1px rgba(0, 0, 0, 0);
        }
            .journal-entries .tooltip {
                display: inline-block;
                position: relative;
            }
            .journal-entries:hover .tooltip {
                cursor: help;
            }
                .tooltip .tooltiptext {
                    visibility: hidden;
                    position: absolute;
                    top: -0.5rem;
                    right: 105%;
                    width: fit-content;
                    background-color: var(--tooltip-bg-colour);
                    color: var(--tooltip-font-colour);
                    text-align: center;
                    padding: 8px 10px 8px 10px;
                    border-radius: 5px;
                    z-index: 5;
                }
                .tooltip:hover .tooltiptext {
                    visibility: visible;
                }
            .journal-entries .entry-row1 {
                display: grid;
                grid-area: top;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas: "topL  topC   topR";
                font-family: 'Antic Slab', serif;
                font-size: 1.15rem;
                align-items: end;
            }
                .journal-entries .entry-row1 .date {
                    grid-area: topL;
                    font-size: 1.5rem;
                }
                .journal-entries .entry-row1 .moving {
                    grid-area: topC;
                }
                .journal-entries .entry-row1 .distance {
                    grid-area: topR;
                }
            .journal-entries .entry-row2 {
                display: grid;
                grid-area: middle;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas: "middleL   middleC   middleR";
                font-family: 'Antic Slab', serif;
                font-size: 1.15rem;
                align-items: center;
            }
                .journal-entries .entry-row2 .route {
                    grid-area: middleL;
                }
                .journal-entries .entry-row2 .food {
                    grid-area: middleC;
                }
                .journal-entries .entry-row2 .distance-percent {
                    grid-area: middleR;
                }
            
            .journal-entries .entry-row3 {
                display: grid;
                grid-area: bottom;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas: "bottomL   bottomC   bottomR";
                font-family: 'Antic Slab', serif;
                font-size: 1.15rem;
                align-items: end;
            }
                .journal-entries .entry-row3 .weather {
                    grid-area: bottomL;
                }
                .journal-entries .entry-row3 .lodging {
                    grid-area: bottomC;
                }
                .journal-entries .entry-row3 .distance-cumulative {
                    grid-area: bottomR;
                }
            .journal-entries .entry-row4 {
                grid-area: text;
                padding: 1.75rem 0 0 0;
                line-height: 1.35;
            }
                .journal-entries .entry-row4 a:hover {
                    background: var(--link-hover-bg-colour);
                    color: var(--link-font-colour);
                }
/* .mapboxgl-canvas {
    width: fit-content !important;      OFF FOR MOBILE, forgot what it was added in for
    height: fit-content !important;
} */
.mapboxgl-popup {
    max-width: 800px !important;
    max-height: 800px !important;
    font-family: 'Antic Slab', serif;
    font-size: 1.35rem;
    box-shadow: 0px 30px 55px rgba(0, 0, 0, 0.60), 
                0 20px 20px rgba(0, 0, 0, 0.30), 
                0 0 0 1px rgba(0, 0, 0, 0);
}
.mapboxgl-popup-tip {
    border: 0px !important;
}
.mapbox-gl-popup-extra {
    opacity: 1;
}
.mapboxgl-popup-close-button {
    display: none !important;
}
.mapboxgl-popup-content {
    border-radius: 1px !important;
}
.mapboxgl-popup-content img {
    transition: all 300ms ease-out;
}
.mapboxgl-popup-content img:hover {
    cursor: zoom-in;
    /* transform: scale(1.2, 1.2); */
    box-shadow: 0px 30px 55px rgba(0, 0, 0, 0.60), 
                0 20px 20px rgba(0, 0, 0, 0.30), 
                0 0 0 1px rgba(0, 0, 0, 0);
    transition: all 400ms ease-out;
}

.map-container {
    /* position: relative; */
    width: 100vw;
    height: 100vh;
    justify-content: center;
}
    .map-container #map {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
    }

.spider-leg-container .spider-leg-line {
    width: 4px !important;
    background-color: var(--spider-leg-colour) !important;
    opacity: 0.45 !important;
}

.spider-leg-container .spider-leg-pin {
    font-size: 1.5rem;
    color: var(--spider-pin-colour);
}

/* ------------------------------------------------------------------ */
/*                         Media responsiveness                       */
/* ------------------------------------------------------------------ */


/* High DPI 4K display desktops ==================================== */
/* ================================================================== */
@media screen and (orientation:landscape) and (min-width: 3800px) {

    /* Tokaido ----------------------------------------------------------- */
    .tokaido .top-greet-pages h1 {
        font-size: 36rem;
    }
    .map-intro p {
        font-size: 3.5rem;
        padding: 9rem 7rem;
    }
    #map-title-jpn {
        letter-spacing: 11rem;
        padding: 4rem 0 0 0;
    }
    @keyframes textShadow {
        100% {
            text-shadow: 30px 30px 0px orangered;
        }
    }
    @keyframes textShadowRev {
        100% {
            text-shadow: -30px 30px 0px orangered;
        }
    }
    .top .nav {
        top: 3rem;
        right: 6rem;
    }
    .nav h2 {
        font-size: 7rem;
    }
    .nav-list a {
        font-size: 5.25rem;
    }
    .nav #menu.slide-toggle {
        height: 100%;
        margin: 0 5rem;
    }
    #menu-buttons {
        right: 3.5rem;
        top: 2.25rem;
    }
    .journal {
        padding: 430rem 7rem 10rem 7rem;
    }
    .journal .day-tracker {
        padding: 7rem 0 0 0; 
    }
        .day-tracker a {
            font-size: 3.75rem;
        }

    .journal .journal-entries-container {
        row-gap: 40rem;
    }
        .journal-entries-container .journal-entries {
            padding: 7rem;
            row-gap: 2rem;
        }
        .journal-entries .entry-row1, 
        .journal-entries .entry-row2, 
        .journal-entries .entry-row3 {
            font-size: 2.5rem;
        }
        .journal-entries .entry-row1 .date {
            font-size: 4rem !important;
        }
        .journal-entries .entry-row4 {
            padding: 6rem 0 0 0;
        }
        .journal-entries p {
            font-size: 3.5rem;
        }
            .pages-body p:first-letter {
                font-size: 16rem;
                margin-top: -3.6rem;
                margin-bottom: -0.5em;
                margin-right: 1rem;
            }
    .mapboxgl-popup {
        max-width: 1500px !important;
        max-height: 1500px !important;
        font-family: 'Antic Slab', serif;
        font-size: 1.75rem;
        box-shadow: 0px 30px 55px rgba(0, 0, 0, 0.60), 
                    0 20px 20px rgba(0, 0, 0, 0.30), 
                    0 0 0 1px rgba(0, 0, 0, 0);
    }
    .mapboxgl-popup-content {
        padding: 20px 20px 40px 20px !important;
    }
    .mapboxgl-popup-content img {
        margin: 0 0 1rem 0;
    }

}





/* High DPI 2K+ display desktops ==================================== */
/* ================================================================== */
@media screen and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 1.5)
    and (min-width: 1600px) and (max-width: 3800px) {
    /* Index, About  and (min-resolution: 175dpi) */
    h1 {
        font-size: 5rem;
    }

    #layer1 {
        background: url("/static/images/cover/hi_res/city01.png") center no-repeat;
        z-index: 1;
    }
        #layer1b {
            background: url("/static/images/cover/hi_res/city01b.png") center no-repeat;
            transition: opacity 2000ms ease-in-out;
            z-index: 1;
        }
    
    #layer2 {
        background: url("/static/images/cover/hi_res/city02.png") center no-repeat;
        transition: opacity 2000ms ease-in-out;
        z-index: -1;
    }
        #layer2b {
            background: url("/static/images/cover/hi_res/city02b.png") center no-repeat;
            transition: opacity 2000ms ease-in-out;
            z-index: 0;
        }
        #layer2c {
            background: url("/static/images/cover/hi_res/city02c.png") center no-repeat;
            transition: opacity 2000ms ease-in-out;
            z-index: 1;
        }
    
    #layer3 {
        background: url("/static/images/cover/hi_res/city03.png") center no-repeat;
        z-index: -2;
    }
        #layer3b {
            background: url("/static/images/cover/hi_res/city03b.png") center no-repeat;
            z-index: -2;
        }
    
    #layer4 {
        background: url("/static/images/cover/hi_res/city04.png") center no-repeat;
        z-index: -3;
    }
        #layer4b {
            background: url("/static/images/cover/hi_res/city04b.png") center no-repeat;
            z-index: -3;
        }
    
    #layer5 {
        background: url("/static/images/cover/hi_res/city05.png") center no-repeat;
        z-index: -4;
    }
        #layer5b {
            background: url("/static/images/cover/hi_res/city05b.png") center no-repeat;
            z-index: -4;
        }
    
    #layer6 {
        background: url("/static/images/cover/hi_res/city06.png") center no-repeat;
        z-index: -5;
    }
        #layer6b {
            background: url("/static/images/cover/hi_res/city06b.png") center no-repeat;
            z-index: -5;
        }
    
    #layer7 {
        background: url("/static/images/cover/hi_res/city07.png") center no-repeat;
        z-index: -6;
    }
        #layer7b {
            background: url("/static/images/cover/hi_res/city07b.png") center no-repeat;
            z-index: -6;
        }
    
    #layer8 {
        background: url("/static/images/cover/hi_res/city08.png") center no-repeat;
        z-index: -7;
    }
        #layer8b {
            background: url("/static/images/cover/hi_res/city08b.png") center no-repeat;
            z-index: -7;
        }
    
    #layer9 {
        background: url("/static/images/cover/hi_res/city09.png") center no-repeat;
        z-index: -8;
    }
        #layer9b {
            background: url("/static/images/cover/hi_res/city09b.png") center no-repeat;
            z-index: -8;
        }
    
    #layer10 {
        background: url("/static/images/cover/hi_res/city10.png") center no-repeat;
        z-index: -9;
    }
        #layer10b {
            background: url("/static/images/cover/hi_res/city10.png") center no-repeat;
            z-index: -9;
        }
        /* #layer10godzilla {
            background: url("/static/images/cover/hi_res/city10godzilla.png") center no-repeat;
            z-index: -9;
        } */
    
    #layer11 {
        background: url("/static/images/cover/hi_res/city11.png") center no-repeat;
        z-index: -10;
    }
        #layer11b {
            background: url("/static/images/cover/hi_res/city11b.png") center no-repeat;
            z-index: -10;
        }
    
    #layer12 {
        background: url("/static/images/cover/hi_res/city12.png") center no-repeat;
        z-index: -11;
    }
        #layer12b {
            background: url("/static/images/cover/hi_res/city12b.png") center no-repeat;
            z-index: -11;
        }
    
    #layer13 {
        background: url("/static/images/cover/hi_res/city13.png") center no-repeat;
        z-index: -12;
    }

    p:first-letter {
        font-size: 8rem;
    }
    .about-container {
        padding: 20rem !important;
    }
        .about-container p {
            font-size: 2.75rem;   
        }

    /* Other base layouts, menus -----------------------------------------*/
    #pages-loader {
        margin: 2rem 7rem 7rem 7rem;        
        }
        .top-nav h1 {
            font-size: 3.5rem;
        }
        .top-nav i {
            font-size: 4rem;
        }
        .top-nav-list a {
            font-size: 4rem;
        }
        .nav #menu.slide-toggle {
            height: 40%;
        }


    /* Gallery ----------------------------------------------------------- */
    .gallery-description-container h2 {
        font-size: 4rem;
    }
    .gallery-description-container p {
        font-size: 1.75rem;
    }
    .gallery-description-container ol {
        margin: 0 0 6rem 0;
        font-size: 1.75rem;
        padding-left: 8rem;
    }

    /* Tokaido ----------------------------------------------------------- */
    .tokaido .top-greet-pages h1 {
        font-size: 26rem;
    }
    .map-intro p {
        font-size: 2.15rem;
    }
    #map-title-jpn {
        letter-spacing: 10rem;
    }
    @keyframes textShadow {
        100% {
            text-shadow: 30px 30px 0px orangered;
        }
    }
    @keyframes textShadowRev {
        100% {
            text-shadow: -30px 30px 0px orangered;
        }
    }
    .top .nav {
        top: 1.65rem;
        right: 6rem;
    }
    .nav h2 {
        font-size: 4rem;
    }
    .nav-list a {
        font-size: 3.25rem;
    }
    .nav #menu.slide-toggle {
        height: 100%;
        margin: 0 1.5rem;
    }
    #menu-buttons {
        right: 3.5rem;
        top: 1.25rem;
    }
    .journal {
        padding: 315rem 7rem 10rem 7rem;
    }
    .journal .day-tracker {
        padding: 7rem 0 0 0; 
    }
        .day-tracker a {
            font-size: 2.6rem;
        }

    .journal .journal-entries-container {
        row-gap: 40rem;
    }
        .journal-entries-container .journal-entries {
            padding: 5rem;
        }
        .journal-entries .entry-row1, 
        .journal-entries .entry-row2, 
        .journal-entries .entry-row3 {
            font-size: 1.4rem;
        }
        .journal-entries .entry-row1 .date {
            font-size: 2rem !important;
        }
        .journal-entries p {
            font-size: 2.15rem;
        }
            .pages-body p:first-letter {
                font-size: 10rem;
                margin-top: -2.3rem;
                margin-bottom: -0.28em;
                margin-right: 0.5rem;
            }
    .mapboxgl-popup {
        max-width: 1500px !important;
        max-height: 1500px !important;
        font-family: 'Antic Slab', serif;
        font-size: 1.75rem;
        box-shadow: 0px 30px 55px rgba(0, 0, 0, 0.60), 
                    0 20px 20px rgba(0, 0, 0, 0.30), 
                    0 0 0 1px rgba(0, 0, 0, 0);
    }
    .mapboxgl-popup-content {
        padding: 20px 20px 40px 20px !important;
    }
    .mapboxgl-popup-content img {
        margin: 0 0 1rem 0;
    }
}




/* 1080+ high DPI desktops base settings =========================== */
/* ================================================================= */
@media screen and (orientation:landscape) and (min-width: 2000px) and (max-width: 3800px) 
    and (-webkit-max-device-pixel-ratio: 1.5) {
    #loading > h2 {
        font-size: 5rem;
    }
    h1 {
        font-size: 7rem;
    }
    #pages-loader {
        margin: 6rem 14rem 14rem 14rem;
    }
        .nav h2 {
            font-size: 5rem;
        }
        .nav #menu.slide-toggle {
            height: 75%;
        }
        .nav-list a {
            font-size: 3.5rem;
        }
        .showcase-container h2 {
            font-size: 5rem;
        }
        .showcase-container p,
        .showcase-container ol {
            font-size: 2.5rem;
        }
        .poster-caption-container #caption {
            font-size: 5rem;
            margin-top: 4rem;
        }
}




/* 1400+ normal DPI desktops ========================================= */
/* =================================================================== */
@media screen and (orientation:landscape) and (min-height: 1400px) {
    .poster-caption-container .poster-container {
        max-height: 1500px;
        max-width: 100%;
        min-width: 50%;   
    }
        .poster-container #poster {
            max-height: 1500px; /* hi-res size */
            min-height: 700px;
            max-width: 100%;
            min-width: 600px;
        }           
        .gallery-grid .swatch-container {
            grid-template-columns: repeat(auto-fill, 120px);
            padding: 6.5rem 0 0 3rem;
        }
            .swatch-container .swatch-tiles {
                width: 120px;
                height: 120px;
            }
            .swatch-container img{
                width: 120px;
                height: 120px;
            } 
            .swatch-container img:hover {
                transform: translate(10px, 10px);
            }
    
}




/* 1100-1350 normal DPI desktops/laptops ============================== */
/* ==================================================================== */
@media screen and (orientation:landscape) and (min-height: 1100px) and (max-height: 1350px) {
    .poster-caption-container .poster-container {
        max-height: 1000px;    
    }
        .poster-container #poster {
            max-height: 1000px;
            min-height: 600px;
            max-width: 100%;
            min-width: 500px;
        }           
        .gallery-grid .swatch-container {
            grid-template-columns: repeat(auto-fill, 100px);
            padding: 6.5rem 0 0 3rem;
        }
            .swatch-container .swatch-tiles {
                width: 100px;
                height: 100px;
            }
            .swatch-container img{
                width: 100px;
                height: 100px;
            } 
            .swatch-container img:hover {
                transform: translate(10px, 10px);
            }
}




/* Under 1920px width screens =========================================== */
/* ====================================================================== */
@media screen and (orientation:landscape) and (min-width: 900px) and (max-width: 1590px) {
    #pages-loader {
        margin: 2rem 4rem 4rem 4rem;
    }
        .gallery-container .gallery-grid {
            padding: 0rem 2rem 2rem 2rem;
        }

    /* Tokaido ----------------------------------------------------------- */
    .tokaido .top-greet-pages h1 {
        font-size: 11rem;
    }
    .top .top-greet-pages {
        grid-row-gap: 12rem;
    }
    #map-title-jpn {
        letter-spacing: 3.6rem;
    }
    .map-intro {
        padding: 2rem 1.5rem;
    }
    .map-instructions {
        font-size: 2rem;
    }
    /* .top .nav {
        top: 0.85rem;
        right: 0.6rem;
    }
    .nav h2 {
        font-size: 2.5rem;
    }
    .nav-list a {
        font-size: 1.45rem;
    }
    .nav #menu.slide-toggle {
        height: 100%;
        margin: 0 5rem;
    }
    .nav #menu.slide-toggle a {
        padding: 0 0.5rem !important;
    }
    #menu-buttons {
        right: 3.25rem !important;
        top: 0.3rem;
    } */
    .journal {
        padding: 150rem 2rem 2rem 2rem;
    }
    .journal .journal-entries-container {
        row-gap: 25rem;
    }
        .journal-entries-container .journal-entries {
            padding: 1.5rem 1.25rem;
            row-gap: 0.3rem;
        }
        .journal-entries .entry-row1, 
        .journal-entries .entry-row2, 
        .journal-entries .entry-row3 {
            font-size: 0.65rem;
        }
        .journal-entries .entry-row1 .date {
            font-size: 1.0rem !important;
        }
        .journal-entries p,
        .map-intro p {
            font-size: 1.0rem !important;
        }
        .pages-body p:first-letter {
            font-size: 4.6rem;
            margin-top: -1.1rem;
            margin-bottom: -0.45em;
            margin-right: 0.2rem;
        }
        .day-tracker a {
            font-size: 1.2rem;
        }
        .day-tracker .toggle {
            max-height: 1.55rem;
        }

    .mapboxgl-popup {
        /* max-width: 1500px !important;
        max-height: 1500px !important; */
        font-family: 'Antic Slab', serif;
        font-size: 1rem;
        box-shadow: 0px 30px 55px rgba(0, 0, 0, 0.60), 
                    0 20px 20px rgba(0, 0, 0, 0.30), 
                    0 0 0 1px rgba(0, 0, 0, 0);
    }
    .mapboxgl-popup-content {
        /* max-width: 250px;
        max-height: 250px; */
        padding: 10px 10px 10px 10px !important;
    }
    .mapboxgl-popup-content img {
        max-width: 200px;
        max-height: 200px;
        object-fit: contain;
        /* margin: 0; */
    }
}




@media screen and (max-width: 1500px) {
    .showcase-container p,
    .showcase-container ol {
        font-size: 1rem;
    }
}




/* Mobile & tablet ======================================================== */
/* Portrait mode ========================================================== */
@media screen and (orientation:portrait) {
    /* Index, About  */
    body {
        margin: 0;
    }

    .top-greet h1 {
        font-size: 3.5rem;
        top: 2.5rem !important;
        left: 1.5rem !important;
    }

    .cityscape {
        height: 100vh;
    }

    #layer1, #layer1b
    #layer2, #layer2b, #layer2c
    #layer3, #layer3b,
    #layer4, #layer4b,
    #layer5, #layer5b,
    #layer6, #layer6b,
    #layer7, #layer7b,
    #layer8, #layer8b,
    #layer9, #layer9b,
    #layer10, #layer10b,
    #layer11, #layer11b,
    #layer12, #layer12b,
    #layer13 {
        background-position: center center;
    }

    .cityscape-layers {
        position: relative;
        height: 100%;
        grid-column-start: 1;
        grid-row-start: 1;
    }

    .about-container {
        padding: 2rem !important;
        grid-template-rows: 1fr 15fr;
    }

    .about-container h1 {
        font-size: 3rem;
    }

    .about-container p {
        font-size: 1.25rem;
    }

    p:first-letter {
        font-weight: 700;
        color: rgb(122, 199, 21);
        font-size: 3.5rem;
        margin-top: -0.5rem;
        margin-bottom: -0.28em;
        margin-right: 0.35rem;
        float: left;
    }

    /* Other base layouts, menus ---------------------------------------------- */
    #navbar {
        display: none;
    }
    #pages-loader {
        margin: 1rem 1.25rem 1.25rem 1.25rem;
        max-height: 100vh;
    }
        .top-greet-pages {
            font-size: 2rem;
        }
        .pages-section {
            min-width: 100px;
        }
        .gallery-container,
        .gallery-grid {
            max-height: 1000vh;
            max-width: 100%;
            min-width: 100px;
        }
        
    /* Gallery ----------------------------------------------------------------- */
        .gallery-container .gallery-grid {
            padding: 0rem 1.25rem 1.25rem 1.25rem;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            grid-template-areas:
                "poster"
                "tiles";
            max-height: 1000vh;
        }
            .gallery-grid .showcase-container {
                min-height: 50vh;
                max-height: 300vh;
                min-width: 100px;
                max-width: 100%;
            }
            .showcase-container .poster-caption-container {
                grid-area: poster;
                z-index: 5;
            }
                .poster-caption-container .poster-container {
                    max-width: 100%;
                    min-width: 15%;
                    max-height: 450px;
                }
                    .poster-container .poster,
                    .poster #poster {
                        min-width: 100px;
                        max-width: 100%;
                        max-height: 450px;
                        justify-self: center;
                    }
                    .poster-container .quantized,
                    .quantized #quantized {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
            .gallery-grid .swatch-container {
                grid-template-columns: repeat(auto-fill, 75px);
                padding: 4rem 0 0 0;
                justify-content: center;
                align-items: center;
            }
                .swatch-container img,
                .swatch-container .swatch-tiles {
                    width: 75px;
                    height: 75px;
                }

    /* Tokaido ----------------------------------------------------------- */
    .tokaido-portrait-overlay {
        display: grid;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #31302d;
        z-index: 25;
    }
    #tokaido-rotate {
        font-size: 8rem;
        color: cornsilk;
        margin: auto;
        animation-name: rotate;
        animation-duration: 2000ms;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
    }
    @keyframes rotate {
        0% {
            transform: rotate(0deg);
            opacity: 0;
        }
        40% {
            transform: rotate(90deg);
            opacity: 0.85;
        }
        75% {
            transform: rotate(90deg);
            opacity: 1;
        }
        100% {
            transform: rotate(90deg);
            opacity: 0;
        }
    }
    .tokaido .top-greet-pages h1 {  
        /* Needed so the title text doesn't force parent container to expand */
        font-size: 0.5rem;
    }



}





/* Mobile, smaller screens ================================================ */
/* Portrait mode ========================================================== */
@media screen and (orientation:portrait) and (max-height: 700px) {
    .poster-container .poster,
    .poster #poster {
        max-height: 300px;
    }
}

@media screen and (orientation:portrait) and (min-width: 600px) {
    .top-greet h1 {
        font-size: 3.5rem;
        top: 1.5rem;
        left: 1.5rem;
    }
    
    .about-container {
        padding: 3rem !important;
    }
}




/* Mobile & tablet ========================================================= */
/* Landscape mode ========================================================== */
@media screen and (orientation:landscape) and (max-width: 900px) {
    .top .top-greet h1 {
        font-size: 4rem;
        top: 0rem;
        left: 2rem;
    }
    .cityscape {
        height: 200vh;
        max-height: 300vh;
    }
    .about-container {
        padding: 2rem !important;
    }
    #pages-loader {
        margin: 1rem 1.25rem 1.25rem 1.25rem;
    }
        .gallery-container .gallery-grid {
            padding: 0 2rem 2rem 2rem;
        }
        .poster-caption-container .poster-container {
            max-height: 300px;
        }
            .poster-container .poster,
            .poster #poster {
                max-height: 300px;
                justify-self: center;
            }


    /* Tokaido ----------------------------------------------------------- */
    .tokaido .top-greet-pages h1 {
        font-size: 6rem;
    }
    .top .top-greet-pages {
        grid-row-gap: 10rem;
    }
    #map-title-jpn {
        letter-spacing: 1.75rem;
        /* padding: 4rem 0 0 0; */
    }
    @keyframes textShadow {
        100% {
            text-shadow: 8px 8px 0px orangered;
        }
    }
    @keyframes textShadowRev {
        100% {
            text-shadow: -8px 8px 0px orangered;
        }
    }
    .map-intro {
        padding: 2rem 1.5rem;
    }
    .map-instructions {
        font-size: 2rem;
    }
    .top .nav {
        top: 0.85rem;
        right: 0.6rem;
    }
    .nav h2 {
        font-size: 2.5rem;
    }
    .nav-list a {
        font-size: 1.45rem;
    }
    .nav #menu.slide-toggle {
        height: 100%;
        margin: 0 5rem;
    }
    .nav #menu.slide-toggle a {
        padding: 0 0.5rem !important;
    }
    #menu-buttons {
        right: 3.25rem !important;
        top: 0.3rem;
    }
    .journal {
        padding: 115rem 1rem 2rem 1rem;
    }
    .journal .day-tracker {
        max-height: 0.3%;
        padding: 1rem 0 0 0;
        row-gap: 0.15rem
    }
        .day-tracker a {
            font-size: 0.60rem;
        }

    .journal .journal-entries-container {
        row-gap: 15rem;
    }
        .journal-entries-container .journal-entries {
            padding: 1rem;
            row-gap: 0.2rem;
        }
        .journal-entries .entry-row1, 
        .journal-entries .entry-row2, 
        .journal-entries .entry-row3 {
            font-size: 0.50rem;
        }
        .journal-entries .entry-row1 .date {
            font-size: 0.75rem !important;
        }
        .journal-entries .entry-row4 {
            padding: 1rem 0 0 0;
        }
        .journal-entries p,
        .map-intro p {
            font-size: 0.85rem !important;
        }
            .pages-body p:first-letter {
                font-size: 2.45rem;
                margin-top: -0.45rem;
                margin-bottom: -0.5em;
                margin-right: 0.2rem;
            }
    .mapboxgl-popup {
        /* max-width: 1500px !important;
        max-height: 1500px !important; */
        font-family: 'Antic Slab', serif;
        font-size: 1rem;
        box-shadow: 0px 30px 55px rgba(0, 0, 0, 0.60), 
                    0 20px 20px rgba(0, 0, 0, 0.30), 
                    0 0 0 1px rgba(0, 0, 0, 0);
    }
    .mapboxgl-popup-content {
        /* max-width: 250px;
        max-height: 250px; */
        padding: 10px 10px 10px 10px !important;
    }
    .mapboxgl-popup-content img {
        max-width: 200px;
        max-height: 200px;
        object-fit: contain;
        /* margin: 0; */
    }











}