/* ---------------------------------------------------------------------- */
/*                              Projects page                             */
/* ---------------------------------------------------------------------- */
.projects-container {
    position: relative;
    width: 100%;
    justify-content: center;
}
    .projects-container .projects-grid {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        column-gap: 2rem;
        /* grid-template-areas: 
            "project"; */
        padding: 4rem 4rem 4rem 4rem;
        border: dashed 1px #cdcdcd;
    }
        .projects-grid .showcase-container {
            width: 100%;
            height: 25rem;
            border: dashed 1px #cdcdcd;
        }